-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Giu 07, 2015 alle 17:39
-- Versione del server: 5.5.38
-- PHP Version: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `blueeconomics`
--
CREATE DATABASE IF NOT EXISTS `blueeconomics` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `blueeconomics`;

-- --------------------------------------------------------

--
-- Struttura della tabella `educationlevels`
--

DROP TABLE IF EXISTS `educationlevels`;
CREATE TABLE IF NOT EXISTS `educationlevels` (
`Id` int(11) NOT NULL,
  `Name` longtext,
  `Score` decimal(18,2) NOT NULL,
  `Alias` longtext
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `educationlevels`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `faq_expert`
--

DROP TABLE IF EXISTS `faq_expert`;
CREATE TABLE IF NOT EXISTS `faq_expert` (
`Id` int(11) NOT NULL,
  `Username` varchar(64) NOT NULL,
  `Password` char(32) NOT NULL,
  `Organization` varchar(400) NOT NULL,
  `FirstName` varchar(32) NOT NULL,
  `LastName` varchar(32) NOT NULL,
  `FAQ_ExpertGroupId` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5024 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `faq_expert`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `faq_expertgroup`
--

DROP TABLE IF EXISTS `faq_expertgroup`;
CREATE TABLE IF NOT EXISTS `faq_expertgroup` (
`Id` int(11) NOT NULL,
  `GroupName` varchar(64) NOT NULL,
  `SocCode` varchar(7) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `faq_expertgroup`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `faq_question`
--

DROP TABLE IF EXISTS `faq_question`;
CREATE TABLE IF NOT EXISTS `faq_question` (
`Id` int(11) NOT NULL,
  `Text` longtext NOT NULL,
  `OccupationId` int(11) NOT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `FAQ_QuestionSourceId` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=640115 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `faq_question`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `faq_questionassignment`
--

DROP TABLE IF EXISTS `faq_questionassignment`;
CREATE TABLE IF NOT EXISTS `faq_questionassignment` (
`ID` int(11) NOT NULL COMMENT 'it should be removed and the foreign keys should become the primary key; or we should add the unique value to the foreign keys couple',
  `IsAnswered` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'we should delete this information, it is implied in the table faq_response by the fields FAQ_ResponseSourceId and FAQ_QuestionId',
  `IsRead` tinyint(1) NOT NULL DEFAULT '0',
  `IsDuplicated` tinyint(1) NOT NULL DEFAULT '0',
  `IsCensored` tinyint(1) NOT NULL DEFAULT '0',
  `IsExpunged` tinyint(1) NOT NULL DEFAULT '0',
  `FAQ_ExpertID` int(11) NOT NULL,
  `FAQ_QuestionID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `faq_questionassignment`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `faq_questionsource`
--

DROP TABLE IF EXISTS `faq_questionsource`;
CREATE TABLE IF NOT EXISTS `faq_questionsource` (
`Id` int(11) NOT NULL,
  `Name` varchar(400) NOT NULL,
  `Email` varchar(128) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5024 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `faq_questionsource`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `faq_response`
--

DROP TABLE IF EXISTS `faq_response`;
CREATE TABLE IF NOT EXISTS `faq_response` (
`Id` int(11) NOT NULL,
  `Text` longtext NOT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `FAQ_ExpertId` int(11) NOT NULL,
  `FAQ_QuestionId` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=636882 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `faq_response`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `faq_responserating`
--

DROP TABLE IF EXISTS `faq_responserating`;
CREATE TABLE IF NOT EXISTS `faq_responserating` (
  `FAQ_ResponseId` int(11) NOT NULL,
  `FAQ_ExpertId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `faq_responserating`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `filters`
--

DROP TABLE IF EXISTS `filters`;
CREATE TABLE IF NOT EXISTS `filters` (
`Id` int(11) NOT NULL,
  `Category` longtext,
  `Name` longtext,
  `Quantity` int(11) NOT NULL,
  `Order` int(11) NOT NULL,
  `FilterId` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `filters`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `growthscores`
--

DROP TABLE IF EXISTS `growthscores`;
CREATE TABLE IF NOT EXISTS `growthscores` (
`Id` int(11) NOT NULL,
  `Name` longtext,
  `Score` decimal(18,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `growthscores`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `industries`
--

DROP TABLE IF EXISTS `industries`;
CREATE TABLE IF NOT EXISTS `industries` (
`Id` int(11) NOT NULL,
  `Name` longtext,
  `Code` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `industries`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `industry`
--

DROP TABLE IF EXISTS `industry`;
CREATE TABLE IF NOT EXISTS `industry` (
  `SocCode` varchar(7) DEFAULT NULL,
  `IndustryName` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `industry`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `jobs`
--

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE IF NOT EXISTS `jobs` (
  `JobCode` varchar(10) DEFAULT NULL,
  `IndustryId` varchar(7) DEFAULT NULL,
  `SocCode` varchar(7) NOT NULL,
  `JobDescription` text,
  `JobTitle` varchar(100) DEFAULT NULL,
  `Prospects` varchar(32) DEFAULT NULL,
  `AnnualAvgOpenings` int(11) DEFAULT NULL,
  `EntryEduLevel` varchar(64) DEFAULT NULL,
  `ReqWorkExp` varchar(15) DEFAULT NULL,
  `ReqJobTraining` varchar(64) DEFAULT NULL,
  `AverageEduLevel` varchar(64) DEFAULT NULL,
  `CurrentEmployment` int(11) DEFAULT NULL,
  `AvgAnnWage` int(11) DEFAULT NULL,
  `MedianAnnWage` int(11) DEFAULT NULL,
  `AvgEntryWage` int(11) DEFAULT NULL,
  `AvgExpWage` int(11) DEFAULT NULL,
  `BlueEconGrade` varchar(10) DEFAULT NULL,
  `BlueEconScore` float DEFAULT NULL,
  `EducationScore` float DEFAULT NULL,
  `GrowthScore` float DEFAULT NULL,
  `AvailabilityScore` float DEFAULT NULL,
  `IncomeScore` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `jobs`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `job_details`
--
DROP VIEW IF EXISTS `job_details`;
CREATE TABLE IF NOT EXISTS `job_details` (
`SocCode` varchar(7)
,`JobDescription` text
,`Prospects` varchar(32)
,`AnnualAvgOpenings` int(11)
,`EntryEduLevel` varchar(64)
,`ReqWorkExp` varchar(15)
,`ReqJobTraining` varchar(64)
,`AverageEduLevel` varchar(64)
,`CurrentEmployment` int(11)
,`AvgAnnWage` int(11)
,`AvgEntryWage` int(11)
,`BlueEconGrowthScore` float
,`BlueEconEduScore` float
,`BlueEconAvailScore` float
,`BlueEconIncomeScore` float
);
-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `job_summary`
--
DROP VIEW IF EXISTS `job_summary`;
CREATE TABLE IF NOT EXISTS `job_summary` (
`SocCode` varchar(7)
,`IndustryId` varchar(7)
,`IndustryName` varchar(255)
,`Education` varchar(64)
,`BlueEconScore` float
,`JobTitle` varchar(100)
,`AnnualIncome` int(11)
,`HourlyIncome` decimal(14,4)
);
-- --------------------------------------------------------

--
-- Struttura della tabella `leveltypes`
--

DROP TABLE IF EXISTS `leveltypes`;
CREATE TABLE IF NOT EXISTS `leveltypes` (
`Id` int(11) NOT NULL,
  `Name` longtext,
  `Alias` longtext
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `leveltypes`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `occupations`
--

DROP TABLE IF EXISTS `occupations`;
CREATE TABLE IF NOT EXISTS `occupations` (
`Id` int(11) NOT NULL,
  `IndustryId` int(11) NOT NULL,
  `WorkExperienceId` int(11) NOT NULL,
  `EducationLevelId` int(11) DEFAULT NULL,
  `Name` longtext,
  `Code` longtext,
  `Description` longtext,
  `SocCode` longtext,
  `MedianPayAnnual` decimal(18,2) DEFAULT NULL,
  `MedianPayHourly` decimal(18,2) DEFAULT NULL,
  `NumberOfJobs` double NOT NULL,
  `EmploymentOpenings` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=341 DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `occupations`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `workexperiences`
--

DROP TABLE IF EXISTS `workexperiences`;
CREATE TABLE IF NOT EXISTS `workexperiences` (
`Id` int(11) NOT NULL,
  `Name` longtext,
  `Alias` longtext
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `workexperiences`
--


-- --------------------------------------------------------

--
-- Struttura per la vista `job_details`
--
DROP TABLE IF EXISTS `job_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `job_details` AS select `jobs`.`SocCode` AS `SocCode`,`jobs`.`JobDescription` AS `JobDescription`,`jobs`.`Prospects` AS `Prospects`,`jobs`.`AnnualAvgOpenings` AS `AnnualAvgOpenings`,`jobs`.`EntryEduLevel` AS `EntryEduLevel`,`jobs`.`ReqWorkExp` AS `ReqWorkExp`,`jobs`.`ReqJobTraining` AS `ReqJobTraining`,`jobs`.`AverageEduLevel` AS `AverageEduLevel`,`jobs`.`CurrentEmployment` AS `CurrentEmployment`,`jobs`.`AvgAnnWage` AS `AvgAnnWage`,`jobs`.`AvgEntryWage` AS `AvgEntryWage`,`jobs`.`GrowthScore` AS `BlueEconGrowthScore`,`jobs`.`EducationScore` AS `BlueEconEduScore`,`jobs`.`AvailabilityScore` AS `BlueEconAvailScore`,`jobs`.`IncomeScore` AS `BlueEconIncomeScore` from `jobs`;

-- --------------------------------------------------------

--
-- Struttura per la vista `job_summary`
--
DROP TABLE IF EXISTS `job_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `job_summary` AS select `j`.`SocCode` AS `SocCode`,`j`.`IndustryId` AS `IndustryId`,`i`.`IndustryName` AS `IndustryName`,`j`.`EntryEduLevel` AS `Education`,`j`.`BlueEconScore` AS `BlueEconScore`,`j`.`JobTitle` AS `JobTitle`,`j`.`MedianAnnWage` AS `AnnualIncome`,(`j`.`MedianAnnWage` / 2000) AS `HourlyIncome` from (`jobs` `j` join `industry` `i`) where (`j`.`IndustryId` = `i`.`SocCode`);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `educationlevels`
--
ALTER TABLE `educationlevels`
 ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `faq_expert`
--
ALTER TABLE `faq_expert`
 ADD PRIMARY KEY (`Id`), ADD UNIQUE KEY `Username` (`Username`), ADD KEY `FAQ_ExpertGroupId` (`FAQ_ExpertGroupId`);

--
-- Indexes for table `faq_expertgroup`
--
ALTER TABLE `faq_expertgroup`
 ADD PRIMARY KEY (`Id`), ADD UNIQUE KEY `GroupName` (`GroupName`);

--
-- Indexes for table `faq_question`
--
ALTER TABLE `faq_question`
 ADD PRIMARY KEY (`Id`), ADD KEY `IX_OccupationId` (`OccupationId`), ADD KEY `IX_FAQ_QuestionSourceID` (`FAQ_QuestionSourceId`);

--
-- Indexes for table `faq_questionassignment`
--
ALTER TABLE `faq_questionassignment`
 ADD PRIMARY KEY (`ID`), ADD KEY `IX_FAQ_QuestionID` (`FAQ_QuestionID`), ADD KEY `FAQ_ExpertID` (`FAQ_ExpertID`);

--
-- Indexes for table `faq_questionsource`
--
ALTER TABLE `faq_questionsource`
 ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `faq_response`
--
ALTER TABLE `faq_response`
 ADD PRIMARY KEY (`Id`), ADD KEY `FAQ_QuestionId` (`FAQ_QuestionId`), ADD KEY `IX_FAQ_ExpertId` (`FAQ_ExpertId`);

--
-- Indexes for table `faq_responserating`
--
ALTER TABLE `faq_responserating`
 ADD PRIMARY KEY (`FAQ_ResponseId`,`FAQ_ExpertId`), ADD KEY `FAQ_ResponseId` (`FAQ_ResponseId`), ADD KEY `FAQ_ExpertId` (`FAQ_ExpertId`);

--
-- Indexes for table `filters`
--
ALTER TABLE `filters`
 ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `growthscores`
--
ALTER TABLE `growthscores`
 ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `industries`
--
ALTER TABLE `industries`
 ADD PRIMARY KEY (`Id`), ADD FULLTEXT KEY `Name` (`Name`);

--
-- Indexes for table `industry`
--
ALTER TABLE `industry`
 ADD FULLTEXT KEY `ind_name_ix` (`IndustryName`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
 ADD PRIMARY KEY (`SocCode`), ADD FULLTEXT KEY `job_desc_ix` (`JobDescription`), ADD FULLTEXT KEY `job_title_ix` (`JobTitle`);

--
-- Indexes for table `leveltypes`
--
ALTER TABLE `leveltypes`
 ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `occupations`
--
ALTER TABLE `occupations`
 ADD PRIMARY KEY (`Id`), ADD KEY `IX_IndustryId` (`IndustryId`), ADD KEY `IX_WorkExperienceId` (`WorkExperienceId`), ADD KEY `IX_EducationLevelId` (`EducationLevelId`);

--
-- Indexes for table `workexperiences`
--
ALTER TABLE `workexperiences`
 ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `educationlevels`
--
ALTER TABLE `educationlevels`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `faq_expert`
--
ALTER TABLE `faq_expert`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5024;
--
-- AUTO_INCREMENT for table `faq_expertgroup`
--
ALTER TABLE `faq_expertgroup`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `faq_question`
--
ALTER TABLE `faq_question`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=640115;
--
-- AUTO_INCREMENT for table `faq_questionassignment`
--
ALTER TABLE `faq_questionassignment`
MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'it should be removed and the foreign keys should become the primary key; or we should add the unique value to the foreign keys couple',AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `faq_questionsource`
--
ALTER TABLE `faq_questionsource`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5024;
--
-- AUTO_INCREMENT for table `faq_response`
--
ALTER TABLE `faq_response`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=636882;
--
-- AUTO_INCREMENT for table `filters`
--
ALTER TABLE `filters`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `growthscores`
--
ALTER TABLE `growthscores`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=341;
--
-- AUTO_INCREMENT for table `industries`
--
ALTER TABLE `industries`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `leveltypes`
--
ALTER TABLE `leveltypes`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `occupations`
--
ALTER TABLE `occupations`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=341;
--
-- AUTO_INCREMENT for table `workexperiences`
--
ALTER TABLE `workexperiences`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
